{
  "name": "ozdv.me",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "engines": {
    "npm": ">=9.8",
    "node": ">=18.17.0",
    "yarn": ">=1.22.19"
  },
  "scripts": {
    "start": "concurrently \"yarn workspace server start\" \"yarn workspace client dev\"",
    "reset": "concurrently \"yarn workspace server reset\" \"yarn workspace client reset\"",
    "install": "concurrently \"yarn workspace server install\" \"yarn workspace client install\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
